# dps_player_demo_flavor-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dpsAppInfo
app/src/main/java/cn/dolphinstar/demo/: MainActivity.java
app/src/main/java/cn/dolphinstar/demo/toolkit/: NetHelper.java  QRHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
